{
  "packId": "mining",
  "version": 1,
  "hash": "",
  "languages": [
    "*"
  ],
  "accessibility": {
    "contrast": "AA",
    "reducedMotion": true,
    "notes": "Migrated from the legacy mining.html page; parity verified by build.mjs --verify-pack."
  },
  "conformanceChecked": "2026-09-05",
  "assets": [
    "theme.css",
    "flavour.json",
    "note.json"
  ],
  "name": {
    "en": "Mining"
  },
  "maintainer": "JAPER Technology",
  "license": "Project contribution terms (docs/development/0007-licensing-and-mark-policy)",
  "tokens": {
    "accent": "#E8B34B",
    "font": "Oswald",
    "fontStack": "Oswald, ui-sans-serif, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Helvetica, Arial, \"Noto Sans\", \"Noto Sans Arabic\", \"Noto Sans Hebrew\", \"Noto Sans Bengali\", \"Noto Sans Gujarati\", \"Noto Sans Gurmukhi\", \"Noto Sans Tamil\", \"Noto Sans Telugu\", \"Noto Sans Kannada\", \"Noto Sans Malayalam\", \"Noto Sans Thai\", \"Noto Sans Ethiopic\", \"Noto Sans SC\", \"Noto Sans JP\", \"Noto Sans KR\", sans-serif",
    "fontOptions": [],
    "defaultMode": "dark",
    "onAccentDark": "#111013",
    "onAccentLight": "#FFFFFF",
    "onAccentThreshold": 0.179,
    "themeColor": "#E8B34B"
  },
  "decorations": [
    {
      "op": "prependTo",
      "anchor": ".site-header",
      "html": "<div class=\"claim-line\"><span class=\"claim-no\">CLAIM NO. +AI-0.1</span><span class=\"claim-sep\" aria-hidden=\"true\">·</span><span class=\"claim-status\"><span data-text=\"statusLabel\">Status</span>: <span data-text=\"statusValue\">Draft</span></span></div>"
    },
    {
      "op": "insertAfter",
      "anchor": ".claim-line",
      "html": "<div class=\"header-main\"></div>"
    },
    {
      "op": "move",
      "anchor": ".header-main",
      "target": ".wordmark"
    },
    {
      "op": "move",
      "anchor": ".header-main",
      "target": ".header-controls"
    },
    {
      "op": "insertAfter",
      "anchor": "#meaning",
      "html": "<div class=\"strata\" aria-hidden=\"true\"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>"
    },
    {
      "op": "insertAfter",
      "anchor": "#top",
      "html": "<div class=\"strata\" aria-hidden=\"true\"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>"
    }
  ]
}
