{
  "packId": "default",
  "version": 1,
  "hash": "",
  "languages": ["*"],
  "accessibility": {
    "contrast": "AA",
    "reducedMotion": true,
    "notes": "The original index.html look, migrated verbatim to a pack. Contrast margins and print styles carried over unchanged."
  },
  "conformanceChecked": "2025-09-05",
  "assets": ["theme.css", "flavour.json", "note.json"],
  "name": { "en": "Default" },
  "maintainer": "JAPER Technology",
  "license": "Project contribution terms (docs/development/0007-licensing-and-mark-policy)",
  "tokens": {
    "accent": "#AC43D9",
    "font": "Inter",
    "fontStack": "Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Helvetica, Arial, \"Noto Sans\", \"Noto Sans Arabic\", \"Noto Sans Hebrew\", \"Noto Sans Bengali\", \"Noto Sans Gujarati\", \"Noto Sans Gurmukhi\", \"Noto Sans Tamil\", \"Noto Sans Telugu\", \"Noto Sans Kannada\", \"Noto Sans Malayalam\", \"Noto Sans Thai\", \"Noto Sans Ethiopic\", \"Noto Sans SC\", \"Noto Sans JP\", \"Noto Sans KR\", sans-serif",
    "fontOptions": [],
    "defaultMode": "dark",
    "onAccentDark": "#111013",
    "onAccentLight": "#FFFFFF",
    "onAccentThreshold": 0.179,
    "themeColor": "#AC43D9"
  },
  "decorations": [],
  "script": ""
}
