{
  "packId": "hr",
  "version": 1,
  "hash": "",
  "languages": [
    "*"
  ],
  "accessibility": {
    "contrast": "AA",
    "reducedMotion": true,
    "notes": "Migrated from the legacy hr.html page; parity verified by build.mjs --verify-pack."
  },
  "conformanceChecked": "2026-09-05",
  "assets": [
    "theme.css",
    "flavour.json",
    "note.json"
  ],
  "name": {
    "en": "Hr"
  },
  "maintainer": "JAPER Technology",
  "license": "Project contribution terms (docs/development/0007-licensing-and-mark-policy)",
  "tokens": {
    "accent": "#E26D5C",
    "font": "Nunito Sans",
    "fontStack": "\"Nunito Sans\", ui-sans-serif, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Helvetica, Arial, \"Noto Sans\", \"Noto Sans Arabic\", \"Noto Sans Hebrew\", \"Noto Sans Bengali\", \"Noto Sans Gujarati\", \"Noto Sans Gurmukhi\", \"Noto Sans Tamil\", \"Noto Sans Telugu\", \"Noto Sans Kannada\", \"Noto Sans Malayalam\", \"Noto Sans Thai\", \"Noto Sans Ethiopic\", \"Noto Sans SC\", \"Noto Sans JP\", \"Noto Sans KR\", sans-serif",
    "fontOptions": [],
    "defaultMode": "light",
    "onAccentDark": "#111013",
    "onAccentLight": "#FFFFFF",
    "onAccentThreshold": 0.179,
    "themeColor": "#E26D5C"
  },
  "decorations": [
    {
      "op": "wrap",
      "anchor": ".wordmark",
      "before": "<div class=\"header-row\"><div class=\"header-brand\">",
      "after": "</div></div>"
    },
    {
      "op": "insertAfter",
      "anchor": ".wordmark",
      "html": "<p class=\"header-meta\"><span class=\"hm\">{{flavour:handbook}}</span> · +AI <span>0.1</span> · <span data-text=\"statusValue\">{{flavour:draft}}</span></p>"
    },
    {
      "op": "move",
      "anchor": ".header-row",
      "target": ".header-controls"
    },
    {
      "op": "prependTo",
      "anchor": "#meaning",
      "html": "<div class=\"org-rings\" aria-hidden=\"true\"><span class=\"org-core\"></span><span class=\"dot dot-1\"></span><span class=\"dot dot-2\"></span><span class=\"dot dot-3\"></span><span class=\"dot dot-4\"></span><span class=\"dot dot-5\"></span></div>"
    },
    {
      "op": "prependTo",
      "anchor": ".meaning-card",
      "html": "<p class=\"card-kicker\">{{flavour:our-three-commitments}}</p>"
    },
    {
      "op": "replaceWith",
      "anchor": ".spec-meta",
      "html": "<div class=\"spec-meta\"><p class=\"spec-meta-kicker\">{{flavour:people-team-notice}}</p><dl><dt data-text=\"statusLabel\">{{flavour:status}}</dt><dd data-text=\"statusValue\">{{flavour:draft}}</dd><dt data-text=\"versionLabel\">{{flavour:version}}</dt><dd>0.1</dd><dt data-text=\"markLabel\">{{flavour:canonical-mark}}</dt><dd><code>+AI</code></dd></dl></div>"
    },
    {
      "op": "prependTo",
      "anchor": ".toc",
      "html": "<p class=\"toc-kicker\" aria-hidden=\"true\">{{flavour:handbook}}</p>"
    }
  ]
}
